events {
  # Add event-specific configuration here if needed
}
http {

upstream extractorflask {

    server 127.0.0.1:5001;

}
upstream modelflask {

    server 127.0.0.1:5000;

}

server {
    listen 8080 default_server;

    location /model/eval {
        proxy_pass http://modelflask/eval;
    }

    location /model/train {
        proxy_pass http://modelflask/train;
    }
    location /extractor/update/collections {
        proxy_pass http://extractorflask/update/collections;
    }
}
}