events {
  # Add event-specific configuration here if needed
}
http {

upstream extractorflask {

    server data-extractor:5001;

}
upstream modelflask {

    server model:5000;

}

server {
    listen 8080;

    location /model/predict {
        proxy_pass http://modelflask/predict;
        proxy_method POST;
    }

    location /model/train {
        proxy_pass http://modelflask/train;
    }
    location /extractor/update/collections {
        proxy_pass http://extractorflask/update/collections;
    }
}
}